version: '3'
services:
  # postgres:
  #   build: docker/postgres
  #   image: postgres
  back-end:
    build:
      context: .
      dockerfile: ./back-end/Dockerfile
    # ports:
    #   - 5000:5000
  front-end:
    build:
      context: .
      dockerfile: ./front-end/Dockerfile
    ports:
      - 3000:3000